.#{$ionicons-prefix}ios-search-strong:before { content: $ionicon-var-ios-search-strong; }
.#{$ionicons-prefix}android-more-vertical:before { content: $ionicon-var-android-more-vertical; }
.#{$ionicons-prefix}chevron-left:before { content: $ionicon-var-chevron-left; }
.#{$ionicons-prefix}chevron-right:before { content: $ionicon-var-chevron-right; }
.#{$ionicons-prefix}ios-bookmarks:before { content: $ionicon-var-ios-bookmarks; }
.#{$ionicons-prefix}printer:before { content: $ionicon-var-printer; }
.#{$ionicons-prefix}document-text:before { content: $ionicon-var-document-text; }
.#{$ionicons-prefix}navicon-round:before { content: $ionicon-var-navicon-round; }
.#{$ionicons-prefix}android-call:before { content: $ionicon-var-android-call; }
.#{$ionicons-prefix}ios-home:before { content: $ionicon-var-ios-home; }
.#{$ionicons-prefix}ios-people:before { content: $ionicon-var-ios-people; }
.#{$ionicons-prefix}android-close:before { content: $ionicon-var-android-close; }

.#{$ionicons-prefix}social-instagram:before { content: $ionicon-var-social-instagram; }
.#{$ionicons-prefix}social-facebook:before { content: $ionicon-var-social-facebook; }
.#{$ionicons-prefix}social-twitter:before { content: $ionicon-var-social-twitter; }
.#{$ionicons-prefix}social-googleplus:before { content: $ionicon-var-social-googleplus; }
.#{$ionicons-prefix}social-instagram-outline:before { content: $ionicon-var-social-instagram-outline; }
.#{$ionicons-prefix}social-linkedin:before { content: $ionicon-var-social-linkedin; }
.#{$ionicons-prefix}social-whatsapp:before { content: $ionicon-var-social-whatsapp; }
.#{$ionicons-prefix}social-youtube:before { content: $ionicon-var-social-youtube; }
