/*!
 * Demo Style
 * Just for demo site don't include this to project
 */.main-section{margin:30px 0}.main-section .row+.row{margin-top:30px}.main-section .row+.content{margin-top:30px}#page-wrapper{padding:50px 0 120px}.section-title{font-size:28px;margin-bottom:20px}.col-item{border:1px solid #ddd;height:70px;background-color:#f1f1f1;padding:20px}code{padding:2px 4px;color:#c0341d;background-color:#fbe5e1;border-radius:4px;font-size:90%}pre{display:block;padding:8px 12px;margin:0 0 8px;word-break:break-all;word-wrap:break-word;color:#2e2e2e;background-color:#fafafa;border:1px solid #e5e5e5;border-radius:2px;overflow:auto}.sidebar{border:1px solid #e3e3e3;padding:15px 20px;margin-top:30px;margin-bottom:30px;border-top:5px solid #080957;transition:all .3s}.sidebar ul{list-style:none;padding:0;margin:0}.sidebar ul li{margin-bottom:10px}.sidebar a{font-size:16px;font-weight:600;color:#000}.sidebar a:hover{color:#080957}.sidebar-wrap{width:350px;position:relative}.sidebar--scrolled{position:fixed;top:0;width:inherit}.sidebar--bottom{position:absolute;left:0}.wrapper-header-fixed .sidebar--scrolled{top:121px}
/*# sourceMappingURL=demo.css.map */