@charset "UTF-8";
/*!
 * Sandstrap v1.0.0
 * Copyright 2019 fursandyanggita@gmail.com
 * Built with grid bootstrap 4, ionsicons v2 
 */
/* overlay */
/* Share Color
------------------------------------------------------ */
@font-face {
  font-family: "Ionicons";
  src: url("../fonts/ionicons.eot?v=2.0.0");
  src: url("../fonts/ionicons.eot?v=2.0.0#iefix") format("embedded-opentype"), url("../fonts/ionicons.ttf?v=2.0.0") format("truetype"), url("../fonts/ionicons.woff?v=2.0.0") format("woff"), url("../fonts/ionicons.svg?v=2.0.0#Ionicons") format("svg");
  font-weight: normal;
  font-style: normal;
}

.ion:before,
[class*=ion]:before,
.ionicon:before {
  display: inline-block;
  font-family: "Ionicons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ion-ios-search-strong:before {
  content: "";
}

.ion-android-more-vertical:before {
  content: "";
}

.ion-chevron-left:before {
  content: "";
}

.ion-chevron-right:before {
  content: "";
}

.ion-ios-bookmarks:before {
  content: "";
}

.ion-printer:before {
  content: "";
}

.ion-document-text:before {
  content: "";
}

.ion-navicon-round:before {
  content: "";
}

.ion-android-call:before {
  content: "";
}

.ion-ios-home:before {
  content: "";
}

.ion-ios-people:before {
  content: "";
}

.ion-android-close:before {
  content: "";
}

.ion-social-instagram:before {
  content: "";
}

.ion-social-facebook:before {
  content: "";
}

.ion-social-twitter:before {
  content: "";
}

.ion-social-googleplus:before {
  content: "";
}

.ion-social-instagram-outline:before {
  content: "";
}

.ion-social-linkedin:before {
  content: "";
}

.ion-social-whatsapp:before {
  content: "";
}

.ion-social-youtube:before {
  content: "";
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

.gap-15 {
  margin-right: -7.5px;
  margin-left: -7.5px;
}

.gap-15 > .col,
.gap-15 > [class*="col-"] {
  padding-right: 7.5px;
  padding-left: 7.5px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: none;
}

.col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.col-11 {
  -ms-flex: 0 0 91.666667%;
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  .col-sm {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-sm-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-sm-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-sm-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-sm-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-sm-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-sm-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-sm-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-sm-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .col-md {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-md-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-md-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-md-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-md-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-md-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-md-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-md-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .gap-40 {
    margin-right: -20px;
    margin-left: -20px;
  }
  .gap-40 > .col,
  .gap-40 > [class*="col-"] {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .gap-lg-60 {
    margin-right: -30px;
    margin-left: -30px;
  }
  .gap-lg-60 > .col,
  .gap-lg-60 > [class*="col-"] {
    padding-right: 30px;
    padding-left: 30px;
  }
  .col-lg {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-lg-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-lg-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-lg-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-lg-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-lg-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-lg-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-lg-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  .col-xl {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-xl-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-xl-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-xl-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-xl-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xl-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-xl-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-xl-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-xl-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-xl-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xl-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-xl-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-xl-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  color: #080957;
  text-decoration: none;
  outline: 0;
  transition: all .3s;
}

a:focus {
  outline: 0;
}

a:hover {
  color: #060740;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin-top: 0;
  margin-bottom: 15px;
}

table, td, th {
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 12px 15px;
  vertical-align: top;
}

td {
  font-size: 14px;
}

pre {
  overflow: auto;
}

input {
  border: 1px solid #ccc;
  height: 32px;
  padding: 0 12px;
  color: #555;
  outline: 0;
  appearance: none;
}

.ml-auto {
  margin-left: auto !important;
}

.d-none {
  display: none !important;
}

.d-block {
  display: block !important;
}

.d-flex {
  display: flex !important;
}

.d-table {
  display: table !important;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

@media (min-width: 992px) {
  .ml-lg-auto,
  .mx-lg-auto {
    margin-left: auto !important;
  }
  .mr-lg-auto,
  .mx-lg-auto {
    margin-right: auto !important;
  }
  .d-lg-block {
    display: block !important;
  }
}

@media (min-width: 576px) {
  .d-sm-none {
    display: none !important;
  }
  .ml-sm-auto {
    margin-left: auto !important;
  }
}

.no-click {
  pointer-events: none;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.img-contain {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: contain;
  display: block;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.btn {
  padding: 10px 25px;
  display: inline-block;
  border: 0;
  cursor: pointer;
}

.btn-primary {
  background-color: #080957;
  color: #fff;
}

.btn-primary:focus, .btn-primary:active, .btn-primary:focus:active, .btn-primary:active:hover {
  background-color: #080957;
  color: #fff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #060740;
}

.navbar-nav {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.collapse:not(.show) {
  display: none;
}

.navbar-close {
  margin-bottom: 20px;
  margin-left: auto;
  width: 30px;
  height: 30px;
  position: relative;
  cursor: pointer;
}

.navbar-close > span {
  background-color: #d8d8d8;
  position: absolute;
  top: 50%;
  left: 50%;
}

.navbar-close > span:first-child {
  width: 100%;
  height: 4px;
  transform: translate(-50%, -50%) rotate(45deg);
}

.navbar-close > span:nth-child(2) {
  height: 100%;
  width: 4px;
  transform: translate(-50%, -50%) rotate(45deg);
}

.search-collapse {
  padding: 0 20px;
  margin-bottom: 15px;
}

.search-collapse .form-group {
  position: relative;
}

.search-collapse .form-control {
  background-color: #e5e5e5;
  border: 0;
  height: 40px;
  padding-left: 15px;
  padding-right: 43px;
  width: 100%;
  color: #555;
  border-radius: 3px;
}

.search-collapse .form-control:focus {
  outline: 0;
}

.search-collapse .form-submit {
  background: none;
  border: 0;
  padding: 0;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 23px;
  color: #aaa;
  cursor: pointer;
}

.navbar-toggler {
  margin: 0 0 0 auto;
  padding: 0;
  width: 28px;
  background: none;
  border: 0;
  position: relative;
  outline: 0;
}

.navbar-toggler:before, .navbar-toggler:after {
  content: '';
  clear: both;
  display: table;
}

.navbar-toggler .icon-bar {
  background-color: #fff;
  height: 2px;
  width: 100%;
  float: right;
  transition: all .3s;
  transform-origin: top center;
}

.navbar-toggler .icon-bar + .icon-bar {
  margin-top: 5px;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-toggler {
    display: none;
  }
  .navbar-expand-lg .navbar-collapse {
    display: flex;
    flex-basis: auto;
  }
  .navbar-expand-lg .navbar-collapse .navbar-close,
  .navbar-expand-lg .navbar-collapse .search-collapse {
    display: none;
  }
  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
  }
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

@media (max-width: 991.98px) {
  .navbar-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

@media (max-width: 991.98px) {
  .navbar-primary .navbar-collapse {
    position: fixed;
    right: 0;
    bottom: 0;
    background-color: #080957;
    height: 100%;
    width: 50%;
    z-index: 1053;
    transition: all .3s;
    display: block;
    transform: translate(0, 0);
  }
  .navbar-primary .navbar-collapse:not(.show) {
    display: block !important;
    transform: translate(100%, 0);
  }
}

@media (max-width: 767.98px) {
  .navbar-primary .navbar-collapse {
    width: 100%;
  }
}

body .main-header .navbar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  z-index: 1050;
}

body.navbar-open {
  overflow-y: hidden;
}

body.navbar-open .main-header .navbar-overlay {
  display: block;
}

.header-fixed {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1052;
}

.navbar-top {
  background-color: #d8d8d8;
  padding: 0;
}

.navbar-top .navbar-nav {
  flex-direction: row;
  margin-left: auto;
  font-size: 11px;
  margin: 0 -10px;
}

.navbar-top .navbar-nav > li {
  padding: 7.5px 0;
}

.navbar-top .navbar-nav > li > a {
  padding: 0 10px;
  color: #080957;
  display: block;
}

.navbar-top .navbar-nav .pll-parent-menu-item a {
  display: flex;
}

.navbar-top .pll-parent-menu-item {
  min-width: 105px;
  position: relative;
}

.navbar-top .pll-parent-menu-item a {
  align-items: center;
}

.navbar-top .pll-parent-menu-item a > img {
  display: block;
  margin-right: 5px;
}

.navbar-top .pll-parent-menu-item .caret {
  display: none;
}

.navbar-top .pll-parent-menu-item .dropdown-menu {
  list-style: none;
  padding: 0;
  background-color: #cbcbcb;
  margin: 0;
  transform-origin: center top;
  transform: scale(1, 0);
  opacity: 0;
  transition: transform .3s ease, opacity .2s ease;
  position: absolute;
  top: 100%;
  min-width: 100%;
  left: 0;
  z-index: 1000;
}

.navbar-top .pll-parent-menu-item .dropdown-menu a {
  padding: 10px 11px;
}

.navbar-top .pll-parent-menu-item:hover {
  background-color: #cbcbcb;
}

.navbar-top .pll-parent-menu-item:hover .dropdown-menu {
  transform: scale(1, 1);
  opacity: 1;
}

.navbar-primary {
  background-color: #080957;
}

.navbar-primary > .container {
  display: flex;
  font-weight: nowrap;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.navbar-primary .main-menu {
  padding: 0;
  margin: 0 -13px;
  list-style: none;
}

.navbar-primary .main-menu a {
  color: #fff;
  padding: 13px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  display: block;
  opacity: .8;
}

.navbar-primary .main-menu a:hover {
  opacity: 1;
}

.navbar-primary .main-menu .current-menu-item a {
  opacity: 1;
}

.navbar-brand {
  display: block;
  max-width: 300px;
  margin-right: 30px;
  padding: 10px 0;
}

.navbar-brand > img {
  width: auto;
  max-height: 70px;
  display: block;
}

.header-search {
  padding: 13px 0;
  margin-left: 26px;
  opacity: .8;
  transition: all .3s;
}

.header-search > svg {
  width: 15px;
  height: 15px;
  fill: #fff;
  display: none;
}

.header-search .header-search-close {
  width: 15px;
  height: 15px;
  margin: 0;
  display: block;
  position: relative;
  cursor: pointer;
}

.header-search .header-search-close:after, .header-search .header-search-close:before {
  content: '';
  background-color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform-origin: center;
  border-radius: 10px;
  transform: translate(-50%, -50%) rotate(45deg);
}

.header-search .header-search-close:before {
  width: 100%;
  height: 2px;
}

.header-search .header-search-close:after {
  width: 2px;
  height: 100%;
}

.header-search.collapsed > svg {
  display: block;
}

.header-search.collapsed .header-search-close {
  display: none;
}

.header-search:hover {
  opacity: 1;
}

.header-search__form {
  position: absolute;
  right: 0;
  top: 100%;
  background-color: #080957;
  padding: 10px;
  display: none;
}

.header-search__form .form-group {
  position: relative;
}

.header-search__form .btn-submit {
  background-color: transparent;
  border: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  padding: 10px;
  cursor: pointer;
}

.header-search__form .btn-submit > svg {
  width: 15px;
  height: 15px;
  color: #080957;
}

.header-search__form .form-control {
  border: 0;
  height: 39px;
  padding: 5px 38px 5px 15px;
  min-width: 250px;
}

.top-navbar-toggler {
  background: none;
  border: 0;
  padding: 0;
  width: 50px;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 22px;
  color: #fff;
  text-align: center;
  margin-left: 20px;
  outline: 0;
}

@media (max-width: 1199.98px) {
  .navbar-brand {
    max-width: 220px;
    margin-right: 15px;
  }
  .navbar-primary .main-menu a {
    padding: 13px 7px;
  }
  .header-search {
    margin-left: 20px;
  }
  .header-search > svg {
    width: 14px;
    height: 14px;
  }
}

@media (max-width: 991.98px) {
  .navbar-primary .navbar-collapse {
    padding: 20px 0;
  }
  .navbar-primary .navbar-close {
    margin-right: 20px;
  }
  .navbar-primary .main-menu {
    margin: 0;
  }
  .navbar-primary .main-menu a {
    padding: 13px 20px;
  }
}

@media (max-width: 575.98px) {
  .navbar-top {
    position: absolute;
    right: 0;
    top: 58px;
    min-width: 150px;
    display: none;
    background-color: #080957;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 1055;
  }
  .navbar-top .navbar-nav {
    margin: 0;
    flex-direction: column;
  }
  .navbar-top .navbar-nav > li + li > a {
    border-left: 0;
  }
  .navbar-top .navbar-nav > li > a {
    padding: 0 15px;
    color: #fff;
  }
  .navbar-top > .container {
    padding: 0;
  }
  .navbar-top .pll-parent-menu-item .dropdown-menu {
    background-color: #080957;
  }
  .navbar-top .pll-parent-menu-item .dropdown-menu a {
    padding: 10px 15px;
    color: #fff;
  }
  .navbar-top .pll-parent-menu-item:hover {
    background-color: #080957;
  }
  .navbar-primary > .container {
    padding: 0;
  }
  .navbar-brand {
    max-width: 180px;
    padding-left: 15px;
  }
  .navbar-brand > img {
    max-height: 38px;
  }
  .navbar-toggler {
    width: 25px;
  }
}

.footer-menu-wrap {
  padding: 50px 0 70px;
  background-color: #d8d8d8;
}

.footer-menu-wrap a {
  color: inherit;
}

.footer-menu__title {
  font-size: 16px;
  color: #000;
  margin-bottom: 10px;
  line-height: 1.1;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

.footer-menu__addrs {
  font-size: 13px;
  color: #000;
  line-height: 1.7;
}

.footer-menu__addrs a {
  border-bottom: 1px solid transparent;
}

.footer-menu__addrs a:hover {
  color: #080957;
  border-color: #080957;
}

.footer-menu__akreditasi {
  max-width: 207px;
  margin-top: 40px;
}

.footer-menu__item ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 13px;
}

.footer-menu__item ul li {
  padding: 5px 0;
}

.footer-menu__item ul a {
  display: inline-block;
  padding-bottom: 1px;
  border-bottom: 1px solid transparent;
}

.footer-menu__item ul a:hover {
  color: #080957;
  border-color: #080957;
}

.footer-copyright {
  padding: 15px 0;
  background-color: #080957;
  color: #fff;
  font-size: 11px;
}

.footer-copyright p {
  margin: 0;
}

@media (max-width: 991.98px) {
  .footer-menu-wrap {
    padding-bottom: 40px;
  }
  .footer-menu__widget {
    margin-bottom: 20px;
  }
  .scroll-top {
    right: 30px;
  }
}

@media (max-width: 575.98px) {
  .footer-menu__title {
    font-size: 14px;
    line-height: 1.3;
  }
  .footer-menu__addrs {
    font-size: 12px;
    line-height: 1.5;
  }
  .footer-menu__item ul {
    font-size: 12px;
  }
  .footer-menu__item ul li {
    padding: 3px 0;
  }
  .footer-menu__akreditasi {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .scroll-top {
    right: 15px;
    width: 30px;
    height: 30px;
    bottom: 68px;
    display: none !important;
  }
  .scroll-top:before {
    font-size: 14px;
  }
}

.breadcrumb {
  margin: 20px 0 15px;
}

.breadcrumb ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.breadcrumb li {
  display: inline;
}

.breadcrumb li + li:before {
  content: "";
  font-family: "Ionicons";
  display: inline;
  color: #0366d6;
  vertical-align: middle;
  margin: 0 8px;
  line-height: 1;
  font-size: 11px;
}

.breadcrumb a,
.breadcrumb span {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  white-space: nowrap;
  display: inline;
  vertical-align: middle;
  line-height: 1.1;
}

.breadcrumb a {
  color: #0366d6;
}

.breadcrumb a:hover {
  color: #035abd;
}

.breadcrumb span {
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
}

.share-post {
  margin: 40px -6px 60px;
}

.share-post__item {
  padding: 0 6px;
}

.share-post .social-item {
  font-size: 18px;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  color: #fff;
  display: block;
}

.share-post .social-facebook {
  background-color: #2d6abb;
}

.share-post .social-facebook:hover {
  background-color: #285ea6;
}

.share-post .social-twitter {
  background-color: #14b8db;
}

.share-post .social-twitter:hover {
  background-color: #12a4c4;
}

.share-post .social-linkedin {
  background-color: #0077b5;
}

.share-post .social-linkedin:hover {
  background-color: #00669c;
}

.share-post .social-google {
  background-color: #e3411f;
}

.share-post .social-google:hover {
  background-color: #cf391a;
}

.share-post .social-instagram {
  background-color: #125589;
}

.share-post .social-instagram:hover {
  background-color: #0f4772;
}

.share-post .social-whatsapp {
  background-color: #4fce5d;
}

.share-post .social-whatsapp:hover {
  background-color: #3bc84b;
}

.pagination-wrapper {
  margin-top: 50px;
  position: relative;
  text-align: center;
}

.pagination,
ul.page-numbers {
  border-radius: 0;
  font-size: 14px;
  font-weight: 600;
  list-style: none;
  display: inline-block;
  padding-left: 0;
  margin: 0 -5px;
}

.pagination:before, .pagination:after,
ul.page-numbers:before,
ul.page-numbers:after {
  content: '';
  clear: both;
  display: table;
}

.pagination > li,
ul.page-numbers > li {
  margin-right: 0;
  margin-bottom: 0;
  float: left;
  padding: 0 5px;
}

.pagination > li .prev,
.pagination > li .next,
ul.page-numbers > li .prev,
ul.page-numbers > li .next {
  font-weight: 400;
  padding: 0 10px;
  color: #080957;
}

.pagination > li > a,
.pagination > li > span,
ul.page-numbers > li > a,
ul.page-numbers > li > span {
  color: #919191;
  padding: 0;
  margin-right: 0;
  line-height: 36px;
  font-size: 12px;
  width: 36px;
  height: 36px;
  text-align: center;
  border: 1px solid #fff;
  background-color: #f0f0f0;
  display: block;
  font-weight: 700;
  transition: all .2s;
}

.pagination > li > a:focus, .pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover,
ul.page-numbers > li > a:focus,
ul.page-numbers > li > a:hover,
ul.page-numbers > li > span:focus,
ul.page-numbers > li > span:hover {
  border-color: #080957;
  color: #080957;
}

.pagination > li > span.current,
ul.page-numbers > li > span.current {
  background-color: #080957;
  color: #fff;
  border-color: #080957;
}

.pagination > li > span.current:focus, .pagination > li > span.current:hover,
ul.page-numbers > li > span.current:focus,
ul.page-numbers > li > span.current:hover {
  background-color: #080957;
  color: #fff;
  border-color: #080957;
}

.pagination > .active a, .pagination > .active span,
ul.page-numbers > .active a,
ul.page-numbers > .active span {
  background-color: #080957;
  color: #fff;
}

.pagination > .active a:focus, .pagination > .active a:hover, .pagination > .active span:focus, .pagination > .active span:hover,
ul.page-numbers > .active a:focus,
ul.page-numbers > .active a:hover,
ul.page-numbers > .active span:focus,
ul.page-numbers > .active span:hover {
  background-color: #080957;
  color: #fff;
}

@media (max-width: 991.98px) {
  .pagination-wrapper {
    margin-top: 30px;
  }
}

@media (max-width: 575.98px) {
  .pagination-wrapper {
    margin-top: 30px;
  }
  ul.page-numbers {
    margin: 0 -2.5px;
  }
  ul.page-numbers > li {
    padding: 0 2.5px;
  }
}

.select-box {
  position: relative;
  display: inline-block;
}

.select-box > select {
  border: 1px solid #ccc;
  height: 32px;
  padding: 0 30px 0 12px;
  color: #555;
  min-width: 200px;
  border-radius: 2px;
  appearance: none;
  outline: 0;
}

.select-box:before {
  content: "";
  font-family: "Ionicons";
  font-size: 13px;
  color: #222;
  right: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.content p, .content h1, .content h2, .content h3, .content h4, .content h5, .content h6,
.content ul, .content ol, .content blockquote {
  clear: both;
}

.content p {
  line-height: 1.7;
  margin-bottom: 25px;
  font-size: 16px;
  color: #4a4a4a;
}

.content img,
.content p > img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  margin-top: 0;
}

.content ul,
.content ol {
  padding-left: 25px;
  margin-bottom: 25px;
  font-size: 16px;
}

.content ul li,
.content ol li {
  margin-bottom: 5px;
  margin-top: 5px;
  padding-left: 8px;
  line-height: 1.6;
}

.content ul ul,
.content ul ol,
.content ol ul,
.content ol ol {
  margin-bottom: 0;
  padding-left: 20px;
}

.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
  margin-top: 0;
  line-height: 1.2;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 20px;
}

.content h1:not(:first-child), .content h2:not(:first-child), .content h3:not(:first-child), .content h4:not(:first-child), .content h5:not(:first-child), .content h6:not(:first-child) {
  margin-top: 40px;
}

.content h1 {
  font-size: 28px;
}

.content h2 {
  font-size: 24px;
}

.content h3 {
  font-size: 22px;
}

.content h4 {
  font-size: 20px;
}

.content h5 {
  font-size: 18px;
}

.content h6 {
  font-size: 14px;
  font-weight: 700;
}

.content dl dt, .content dl dd {
  margin-bottom: 10px;
}

.content a {
  color: #0366d6;
}

.content a:hover {
  text-decoration: none;
  color: #035abd;
}

.content blockquote {
  margin: 15px 0;
  padding-top: 5px;
  padding-left: 30px;
  font-style: italic;
  position: relative;
  border-left: 4px solid #080957;
}

.content blockquote .footer {
  font-size: 16px;
  text-transform: uppercase;
}

/*# sourceMappingURL=sandstrap.css.map */