.breadcrumb {
	margin: 20px 0 15px;

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		display: block;
		white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
	}
	li {
		display: inline;

		+ li {
			&:before {
				content: $ionicon-var-ios-arrow-forward;
				font-family: $ionicons-font-family;
				display: inline;
				color: $link-color;
				vertical-align: middle;
				margin: 0 8px;
				line-height: 1;
				font-size: 11px;
			}
		}
	}
	a,
	span {
		font-size: 14px;
		font-family: $font-headings;
		white-space: nowrap;		
		display: inline;
		vertical-align: middle;
		line-height: 1.1;		
	}
	a {
		color: $link-color;

		&:hover {
			color: darken($link-color, 5%);
		}
	}
	span {
		color: #333;
		overflow: hidden;
	    text-overflow: ellipsis;
	}
}