.content {
	p, h1, h2, h3, h4, h5, h6,
	ul, ol, blockquote {
		clear: both;
	}

	p {
		line-height: 1.7;		
		margin-bottom: 25px;
		font-size: 16px;
		color: #4a4a4a;
	}
	img,
	p > img {
		width: 100%;
		height: auto;
		margin-bottom: 10px;
		margin-top: 0;
	}
	ul,
	ol {
		padding-left: 25px;
		margin-bottom: 25px;
		font-size: 16px;

		li {
			margin-bottom: 5px;
			margin-top: 5px;
			padding-left: 8px;
			line-height: 1.6;
		}
		ul,
		ol {
			margin-bottom: 0;
			padding-left: 20px;
		}
	}
	h1, h2, h3, h4, h5, h6 {
		margin-top: 0;
		line-height: 1.2;
		font-weight: 600;
		font-family: $font-base;
		margin-bottom: 20px;

		&:not(:first-child) {
			margin-top: 40px;
		}
	}
	h1 {
		font-size: 28px;		
	}
	h2 {
		font-size: 24px;		
	}
	h3 {
		font-size: 22px;		
	}
	h4 {
		font-size: 20px;		
	}
	h5 {
		font-size: 18px;		
	}
	h6 {
		font-size: 14px;		
		font-weight: 700;
	}
	dl {
		dt, dd {
			margin-bottom: 10px;
		}
	}
	a {
		color: $link-color;

		&:hover {
			text-decoration: none;
			color: darken($link-color, 5%);
		}
	}
	blockquote {
		margin: 15px 0;
		padding-top: 5px;
		padding-left: 30px;
		font-style: italic;
		position: relative;
		border-left: 4px solid $color-primary;

		.footer {
			font-size: 16px;
			text-transform: uppercase;
		}
	}
}