.footer-menu-wrap {
	padding: 50px 0 70px;
	background-color: $color-secondary;

	a {
		color: inherit;
	}
}
.footer-menu {
	&__title {
		font-size: 16px;
		color: #000;
		margin-bottom: 10px;
		line-height: 1.1;
		font-family: $font-headings;
		font-weight: 700;
	}
	&__addrs {
		font-size: 13px;
		color: #000;
		line-height: 1.7;

		a {
			border-bottom: 1px solid transparent;

			&:hover {
				color: $color-primary;
				border-color: $color-primary;
			}
		}
	}
	&__akreditasi {
		max-width: 207px;
		margin-top: 40px;
	}
	&__item {
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			font-size: 13px;
			
			li {
				padding: 5px 0;
			}
			a {
				display: inline-block;
				padding-bottom: 1px;
				border-bottom: 1px solid transparent;

				&:hover {
					color: $color-primary;
					border-color: $color-primary;
				}
			}
		}
	}
}
.footer-copyright {
	padding: 15px 0;
	background-color: $color-primary;
	color: #fff;
	font-size: 11px;

	p {
		margin: 0;
	}
}

@include media-breakpoint-down(md) {
	.footer-menu {
		&-wrap {
			padding-bottom: 40px;
		}
		&__widget {
			margin-bottom: 20px;
		}
	}
	.scroll-top {
		right: 30px;
	}
}
@include media-breakpoint-down(xs) {
	.footer-menu {
		&__title {
			font-size: 14px;
			line-height: 1.3;
		}
		&__addrs {
			font-size: 12px;
			line-height: 1.5;
		}
		&__item {
			ul {
				font-size: 12px;

				li {
					padding: 3px 0;
				}
			}
		}
		&__akreditasi {
			margin-top: 20px;
			margin-bottom: 30px;
		}
	}
	.scroll-top {
		right: 15px;
		width: 30px;
		height: 30px;
		bottom: 68px;
		display: none !important;

		&:before {
			font-size: 14px;
		}
	} 
}