body {
	font-family: $font-base;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5;
	color: #333;
	text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    margin: 0;
}
*, 
*::before, 
*::after {
    box-sizing: border-box;
}
img {
	max-width: 100%;
}
a {
	color: $color-primary;
	text-decoration: none;
	outline: 0;
	transition: all .3s;
	
	&:focus {
		outline: 0;
	}
	&:hover {
		color: darken($color-primary, 5%);
	}
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
}
p {
	margin-top: 0;
	margin-bottom: 15px;
}
table, td, th {  
	border: 1px solid #ddd;
	text-align: left;
}
table {
	border-collapse: collapse;
	width: 100%;
}
th, td {
	padding: 12px 15px;
	vertical-align: top;
}
td {
	font-size: 14px;
}
pre {
	overflow: auto;
}
input {
	border: 1px solid #ccc;
	height: 32px;
	padding: 0 12px;
	color: #555;
	outline: 0;
	appearance: none;
}