.navbar-nav {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	list-style: none;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.collapse:not(.show) {
	display: none;	
}
.navbar-close {
	margin-bottom: 20px;
	margin-left: auto;
	width: 30px;
	height: 30px;
	position: relative;
	cursor: pointer;

	> span {
		background-color: #d8d8d8;
		position: absolute;
		top: 50%;
		left: 50%;

		&:first-child {
			width: 100%;
			height: 4px;
			transform: translate(-50%, -50%) rotate(45deg);
		}
		&:nth-child(2) {
			height: 100%;
			width: 4px;
			transform: translate(-50%, -50%) rotate(45deg);
		}
	}
}
.search-collapse {
	padding: 0 20px;
	margin-bottom: 15px;

	.form-group {
		position: relative;
	}
	.form-control {
		background-color: #e5e5e5;
		border: 0;
		height: 40px;
		padding-left: 15px;
		padding-right: 43px;
		width: 100%;
		color: #555;
		border-radius: 3px;

		&:focus {
			outline: 0;
		}
	}
	.form-submit {
		background: none;
		border: 0;
		padding: 0;
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translate(0, -50%);
		font-size: 23px;
		color: #aaa;
		cursor: pointer;
	}
}
.navbar-toggler {
	margin: 0 0 0 auto;
	padding: 0;
	width: 28px;
	background: none;
	border: 0;
	position: relative;
	outline: 0;
	@include clear;

	.icon-bar {
		background-color: #fff;
		height: 2px;
		width: 100%;
		float: right;
		transition: all .3s;
		transform-origin: top center;

		+ .icon-bar {
			margin-top: 5px;
		}
	}
}
.navbar-expand-lg {
	@include media-breakpoint-up(lg) {
		.navbar-toggler {
			display: none;
		}
		.navbar-collapse {
			display: flex;
			flex-basis: auto;

			.navbar-close,
			.search-collapse {
				display: none;
			}
		}
		.navbar-nav {
			flex-direction: row;
		}
	}
}
.navbar-collapse {
	flex-basis: 100%;
	flex-grow: 1;
	align-items: center;
}
.navbar-header {
	@include media-breakpoint-down(md) {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}
}
.navbar-primary {
	@include media-breakpoint-down(md) {
		.navbar-collapse {
			position: fixed;
			right: 0;
			bottom: 0;
			background-color: $color-primary;
			height: 100%;
			width: 50%;
			z-index: 1053;			
			transition: all .3s;
			display: block;
			transform: translate(0, 0);

			&:not(.show) {
				display: block !important;
				transform: translate(100%, 0);
			}
		}
	}
	@include media-breakpoint-down(sm) {
		.navbar-collapse {
			width: 100%;
		}
	}
}

body {
	.main-header{
		.navbar-overlay {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,.6);
			display: none;
			z-index: 1050;
		}
	}
	&.navbar-open {
		overflow-y: hidden;

		.main-header {
			.navbar-overlay {
				display: block;
			}
		}
	}
}
.header-fixed {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1052;
}
.navbar-top {
	background-color: $color-secondary;
	padding: 0;

	.navbar-nav {
		flex-direction: row;
		margin-left: auto;
		font-size: 11px;
		margin: 0 -10px;

		> li {
			padding: 7.5px 0;

			> a {
				padding: 0 10px;
				color: $color-primary;
				display: block;
			}
		}
		.pll-parent-menu-item {
			a {
				display: flex;
			}
		}
	}
	.pll-parent-menu-item {
		min-width: 105px;
		position: relative;

		a {	
			align-items: center;

			> img {
				display: block;
				margin-right: 5px;
			}
		}
		.caret {
			display: none;
		}
		.dropdown-menu {				
			list-style: none;
			padding: 0;
			background-color: darken($color-secondary, 5%);
			margin: 0;
			transform-origin: center top;
			transform: scale(1, 0);
			opacity: 0;
			transition: transform .3s ease, opacity .2s ease;
			position: absolute;
			top: 100%;
			min-width: 100%;
			left: 0;
			z-index: 1000;

			a {
				padding: 10px 11px;
			}
		}
		&:hover {
			background-color: darken($color-secondary, 5%);

			.dropdown-menu {
				transform: scale(1, 1);
				opacity: 1;
			}
		}
	}
}
.navbar-primary {
	background-color: $color-primary;

	> .container {
		display: flex;
		font-weight: nowrap;
		align-items: center;
		justify-content: space-between;
		position: relative;
	}
	.main-menu {
		padding: 0;
		margin: 0 -13px;
		list-style: none;

		a {
			color: #fff;
			padding: 13px;
			font-size: 13px;
			text-transform: uppercase;
			font-weight: 600;
			display: block;
			opacity: .8;

			&:hover {
				opacity: 1;
			}
		}
		.current-menu-item {
			a {
				opacity: 1;
			}
		}
	}
}
.navbar-brand {
	display: block;
	max-width: 300px;
	margin-right: 30px;
	padding: 10px 0;

	> img {
		width: auto;
		max-height: 70px;
		display: block;
	}
}
.header-search {
	padding: 13px 0;
	margin-left: 26px;
	opacity: .8;
	transition: all .3s;
	
	> svg {
		width: 15px;
		height: 15px;
		fill: #fff;
		display: none;
	}
	.header-search-close {
		width: 15px;
		height: 15px;
		margin: 0;
		display: block;
		position: relative;
		cursor: pointer;

		&:after,
		&:before {
			content: '';
			background-color: #fff;
			position: absolute;
			left: 50%;
			top: 50%;
			transform-origin: center;				
			border-radius: 10px;
			transform: translate(-50%, -50%) rotate(45deg);
		}
		&:before {
			width: 100%;
			height: 2px;
		}
		&:after {
			width: 2px;
			height: 100%;
		}
	}
	&.collapsed {
		> svg {
			display: block;
		}
		.header-search-close {
			display: none;
		}
	}
	&:hover {
		opacity: 1;
	}
	&__form {
		position: absolute;
		right: 0;
		top: 100%;
		background-color: $color-primary;
		padding: 10px;
		display: none;
		
		.form-group {
			position: relative;
		}
		.btn-submit {
			background-color: transparent;
			border: 0;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translate(0, -50%);
			padding: 10px;
			cursor: pointer;

			> svg {
				width: 15px;
				height: 15px;
				color: $color-primary;
			}
		}
		.form-control {
			border: 0;
			height: 39px;
			padding: 5px 38px 5px 15px;
			min-width: 250px;
		}
	}
}
.top-navbar-toggler {
	background: none;
	border: 0;
	padding: 0;
	width: 50px;
	border-left: 1px solid rgba(#fff, .2);
	font-size: 22px;
	color: #fff;
	text-align: center;
	margin-left: 20px;
	outline: 0;
}

@include media-breakpoint-down(lg) {
	.navbar-brand {
		max-width: 220px;
		margin-right: 15px;
	}
	.navbar-primary {
		.main-menu {
			a {
				padding: 13px 7px;
			}
		}
	}
	.header-search {
		margin-left: 20px;

		> svg {
			width: 14px;
			height: 14px;
		}
	}
}
@include media-breakpoint-down(md) {
	.navbar-primary {
		.navbar-collapse {
			padding: 20px 0;
		}
		.navbar-close {
			margin-right: 20px;
		}
		.main-menu {
			margin: 0;

			a {
				padding: 13px 20px;
			}
		}
	}
}
@include media-breakpoint-down(xs) {
	.navbar-top {
		position: absolute;
		right: 0;
		top: 58px;
		min-width: 150px;
		display: none;
		background-color: $color-primary;
		border-top: 1px solid rgba(#fff, .2);
		z-index: 1055;

		.navbar-nav {
			margin: 0;
			flex-direction: column;

			> li + li > a {
				border-left: 0;
			}
			> li > a {
				padding: 0 15px;
				color: #fff;
			}
		}
		> .container {
			padding: 0;
		}
		.pll-parent-menu-item {
			.dropdown-menu {
				background-color: $color-primary;
			}
			.dropdown-menu a {
				padding: 10px 15px;
				color: #fff;
			}
			&:hover {
				background-color: $color-primary;
			}
		}
	}
	.navbar-primary {
		> .container {
			padding: 0;
		}
	}
	.navbar-brand {
		max-width: 180px;
		padding-left: 15px;

		> img {
			max-height: 38px;
		}
	}
	.navbar-toggler {
		width: 25px;
	}
}