.pagination-wrapper {
	margin-top: 50px;
	position: relative;
	text-align: center;
}
.pagination,
ul.page-numbers {
	border-radius: 0;
	font-size: 14px;
	font-weight: 600;
	list-style: none;
	display: inline-block;
	padding-left: 0;
	margin: 0 -5px;
	@include clear;

	> li {
		margin-right: 0;
		margin-bottom: 0;
		float: left;
		padding: 0 5px;
		
		.prev,
		.next {
			font-weight: 400;
			padding: 0 10px;
			color: $color-primary;
		}

		> a,
		> span {
			color: #919191;
			padding: 0;
			margin-right: 0;
			line-height: 36px;
			font-size: 12px;
			width: 36px;
			height: 36px;
			text-align: center;
			border: 1px solid #fff;
			background-color: #f0f0f0;
			display: block;
			font-weight: 700;
			transition: all .2s;

			&:focus,
			&:hover {
				border-color: $color-primary;
				color: $color-primary;
			}
		}
	}
	> li > span.current {
		background-color: $color-primary;
		color: #fff;
		border-color: $color-primary;

		&:focus,
		&:hover {
			background-color: $color-primary;
			color: #fff;
			border-color: $color-primary;
		}
	}
	> .active {
		a, span {
			background-color: $color-primary;
			color: #fff;

			&:focus,
			&:hover {
				background-color: $color-primary;
				color: #fff;
			}
		}
	}
}

@include media-breakpoint-down(md) {
	.pagination-wrapper {
		margin-top: 30px;
	}
}
@include media-breakpoint-down(xs) {
	.pagination-wrapper {
		margin-top: 30px;
	}
	ul.page-numbers {
		margin: 0 -2.5px;
		
		> li {
			padding: 0 2.5px;
		}
	}
}